# springxml

./: Dockerfile  README.md  pom.xml
conf/: spring.xml
src/main/java/springxml/web/: IndexController.java
src/main/webapp/WEB-INF/: web.xml
